COURT_NAME= 'District Court 3'
REVALIDATE_SECONDS= 300
COMPANY_NAME=Modern Court Solutions
REVALIDATE_SECONDS=10
DB_URL=http://localhost:8000/basic_court/api/
LOGIN_URL=http://127.0.0.1:8000/user/token/
COMPANY_NAME='Modern Court Solutions'